# online-ordering

OnlineOrdering/: project.config.json  project.private.config.json
OnlineOrdering-backend/: .gitignore  pom.xml
OnlineOrdering-backend/database/: init.sql
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/: OnlinOrderingBackendApplication.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/common/: PageResult.java  Result.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/config/: AliOssConfig.java  CorsConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/constant/: JwtConstant.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/controller/: AdminController.java  CategoryController.java  CommonController.java  CustomerController.java  DiningTableController.java  DishController.java  HealthController.java  OrderController.java  SetmealController.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/interceptor/: JwtInterceptor.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/mapper/: AdminMapper.java  CategoryMapper.java  CustomerMapper.java  DiningTableMapper.java  DishFlavorMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  PointsRecordMapper.java  SetmealDishMapper.java  SetmealMapper.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/model/dto/: AdminLoginDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  CustomerPageQueryDTO.java  DiningTableDTO.java  DiningTablePageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  OrderCancelDTO.java  OrderDTO.java  OrderPageQueryDTO.java  PointsAdjustDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/model/entity/: Admin.java  Category.java  Customer.java  DiningSession.java  DiningTable.java  Dish.java  DishFlavor.java  Order.java  OrderDetail.java  OrderItem.java  PointsRecord.java  Setmeal.java  SetmealDish.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/model/vo/: AdminLoginVO.java  CategoryVO.java  CustomerVO.java  DiningTableVO.java  DishVO.java  OrderDetailVO.java  OrderVO.java  PointsRecordVO.java  SetmealVO.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/properties/: AliOssProperties.java  WxMaProperties.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/service/: AdminService.java  CategoryService.java  CustomerService.java  DiningTableService.java  DishService.java  OrderService.java  SetmealService.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DiningTableServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java
OnlineOrdering-backend/src/main/java/com/ruomeng/onlineorderingbackend/utils/: AliOssUtil.java  JwtUtil.java  WxQrcodeUtil.java
OnlineOrdering-backend/src/main/resources/: application-local.yml.example  application.yml
OnlineOrdering-backend/src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  DiningTableMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrderMapper.xml  PointsRecordMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
OnlineOrdering-backend/src/test/java/com/ruomeng/onlineorderingbackend/: OnlinOrderingBackendApplicationTests.java
online-ordering-admin/: index.html  package-lock.json  package.json  vite.config.js
online-ordering-admin/src/: main.js
online-ordering-admin/src/api/: admin.js  category.js  common.js  customer.js  dish.js  order.js  setmeal.js  table.js
online-ordering-admin/src/layout/: Index.vue
online-ordering-admin/src/router/: index.js
online-ordering-admin/src/stores/: user.js
online-ordering-admin/src/utils/: request.js
online-ordering-admin/src/views/: Dashboard.vue  Login.vue
online-ordering-admin/src/views/Category/: Index.vue
online-ordering-admin/src/views/Customer/: Detail.vue  DetailDialog.vue  Index.vue
online-ordering-admin/src/views/Dish/: Edit.vue  Index.vue
online-ordering-admin/src/views/Order/: Detail.vue  Edit.vue  Index.vue
online-ordering-admin/src/views/Setmeal/: DishSelectDialog.vue  Edit.vue  Index.vue
online-ordering-admin/src/views/Table/: Index.vue
